## Literature:

1. Studies of cosmic ray events in ATLAS sTGC muon chamber prototypes Felix Leger ´ Department of Physics McGill University: https://cds.cern.ch/record/2297158/files/CERN-THESIS-2017-261.pdf

2. 